spring.application.name=Backend Physics App
server.port= ${PORT:80}
server.address= 0.0.0.0
# Conexion a POSTGRESQL
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.driver-class-name = ${DB_DRIVER:org.postgresql.Driver}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = ${DB_DDL:update}