spring.application.name=Backend Physics App
server.port= ${PORT:80}
# Conexion a POSTGRESQL
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update